# apploc

./: Dockerfile  Jenkinsfile  pom.xml
helm/elasticsearch/: values.yaml
helm/filebeat/: values.yaml
helm/kibana/: values.yaml
helm/location-app-chart/: Chart.yaml  values.yaml
helm/location-app-chart/templates/: deployment.yaml
helm/logstash/: values.yaml
k8s/manifests/: deployment.yaml  service.yaml
src/main/java/com/location/: LocationApplication.java
src/main/java/com/location/controller/: ApartmentController.java
src/main/java/com/location/model/: Apartment.java
src/main/java/com/location/service/: ApartmentService.java
src/main/resources/templates/: index.html
